{
  "compilerOptions": {
    "outDir": "./dist", // Compiled files should go to dist
    "rootDir": "./src", // Your source files are in src
    "esModuleInterop": true,
    "moduleResolution": "node", // Ensure Node-style resolution
    "target": "ES2020", // Or whatever version you need
    "module": "CommonJS" // Ensures compatibility with Node.js
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
